{
  "name": "兒童成長曲線 HK2020",
  "short_name": "成長曲線",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f8f7",
  "theme_color": "#176b87",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
